worker_processes auto;

events {
    worker_connections 1024;
}

http {
    
    upstream courses_service {
        server courses_service:3001;
    }

    upstream enrollments_service {
        server enrollments_service:3002;
    }

    server {
        listen 80;

        
        location /courses/ {
            rewrite ^/courses/(.*)$ /$1 break;
            proxy_pass http://courses_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

      
        location /enrollments/ {
            rewrite ^/enrollments/(.*)$ /$1 break;
            proxy_pass http://enrollments_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}